{
	"id": "85aaf4d8-6995-5f62-e528-816da9e1a849",
	"name": "PKCS",
	"description": "",
	"order": [
		"741a2d78-7981-87f0-2a8d-fbfc39fc179b",
		"ff86a8f1-c3da-f226-a635-2b642ab2106c",
		"faacf22e-e8ba-1e8c-a82f-26999a0309e8",
		"0252a504-005b-3680-6b19-e9bcf43e26f1",
		"f6db07fd-e0a0-46f2-e5c8-7f74bb0f9d82",
		"05c86857-a0f9-5db2-1ac5-786d9433c10b",
		"d9a34659-cc1e-fc3e-8ecb-229f819b1c20",
		"c15b3067-2b74-7129-e192-f7dd2d04b3e9",
		"b68d131f-e38b-ccfc-3ae1-0b13045d5102",
		"4cdf1b55-11ac-a76d-c3b2-f08b93900a0d"
	],
	"folders": [],
	"timestamp": 1451909861164,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0252a504-005b-3680-6b19-e9bcf43e26f1",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/pkcs11-api/webapi/token/mechanisms/0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452040562314,
			"name": "Get MechList",
			"description": "",
			"collectionId": "85aaf4d8-6995-5f62-e528-816da9e1a849",
			"responses": []
		},
		{
			"id": "05c86857-a0f9-5db2-1ac5-786d9433c10b",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/pkcs11-api/webapi/session/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "85aaf4d8-6995-5f62-e528-816da9e1a849",
			"data": [],
			"dataMode": "raw",
			"name": "Login user",
			"description": "",
			"descriptionFormat": "html",
			"time": 1452016376155,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"path\" : \"/usr/local/lib/softhsm/libsofthsm2.so\",\n    \"pin\" : \"1234\",\n    \"userType\" : \"user\"\n}"
		},
		{
			"id": "4cdf1b55-11ac-a76d-c3b2-f08b93900a0d",
			"headers": "",
			"url": "localhost:8080/pkcs11-api/webapi/token/object/1/X",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "85aaf4d8-6995-5f62-e528-816da9e1a849",
			"data": [],
			"dataMode": "params",
			"name": "Del Object",
			"description": "",
			"descriptionFormat": "html",
			"time": 1452124262445,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "741a2d78-7981-87f0-2a8d-fbfc39fc179b",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/pkcs11-api/webapi/module",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "85aaf4d8-6995-5f62-e528-816da9e1a849",
			"data": [],
			"dataMode": "raw",
			"name": "Init module",
			"description": "",
			"descriptionFormat": "html",
			"time": 1451909861161,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n   \"path\" : \"/usr/local/lib/softhsm/libsofthsm2.so\"  \n}"
		},
		{
			"id": "b68d131f-e38b-ccfc-3ae1-0b13045d5102",
			"headers": "",
			"url": "localhost:8080/pkcs11-api/webapi/token/object/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "85aaf4d8-6995-5f62-e528-816da9e1a849",
			"data": [],
			"dataMode": "params",
			"name": "Get objects",
			"description": "",
			"descriptionFormat": "html",
			"time": 1452114898041,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c15b3067-2b74-7129-e192-f7dd2d04b3e9",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/pkcs11-api/webapi/token/KeyPair/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "85aaf4d8-6995-5f62-e528-816da9e1a849",
			"data": [],
			"dataMode": "raw",
			"name": "Gen Pair Key",
			"description": "",
			"descriptionFormat": "html",
			"time": 1452127838870,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"selectedMechanism\" : \"CKM_RSA_PKCS_KEY_PAIR_GEN\",\n    \"keySize\" : 2048,\n    \"name\" : \"SiperGitCle\",\n    \"sensitive\" : true,\n    \"extractable\" : true,\n    \"derive\" : true,\n    \"encrypt\" : true,\n    \"decrypt\" : true,\n    \"wrap\" : true,\n    \"sign\" : true,\n    \"verify\" : true,\n    \"unwrap\" : true\n}"
		},
		{
			"id": "d9a34659-cc1e-fc3e-8ecb-229f819b1c20",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/pkcs11-api/webapi/token/SecretKey/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452130439060,
			"name": "Gen SecretKey",
			"description": "",
			"collectionId": "85aaf4d8-6995-5f62-e528-816da9e1a849",
			"responses": [],
			"rawModeData": "{\n    \"selectedMechanism\" : \"CKM_DES_KEY_GEN\", //CKM_AES_KEY_GEN\n    \"keySize\" : 128,//128, 192, 256\n    \"name\" : \"nomDeCle\",\n    \"sensitive\" : true,\n    \"extractable\" : true,\n    \"derive\" : true,\n    \"encrypt\" : true,\n    \"decrypt\" : true,\n    \"wrap\" : true,\n    \"sign\" : true,\n    \"verify\" : true,\n    \"unwrap\" : true\n}"
		},
		{
			"id": "f6db07fd-e0a0-46f2-e5c8-7f74bb0f9d82",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/pkcs11-api/webapi/session/0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452016383028,
			"name": "Login so",
			"description": "",
			"collectionId": "85aaf4d8-6995-5f62-e528-816da9e1a849",
			"responses": [],
			"rawModeData": "{\n    \"path\" : \"/usr/local/lib/softhsm/libsofthsm2.so\",\n    \"pin\" : \"1234\",\n    \"userType\" : \"so\"\n}"
		},
		{
			"id": "faacf22e-e8ba-1e8c-a82f-26999a0309e8",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/pkcs11-api/webapi/token/0/info?select=*",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "85aaf4d8-6995-5f62-e528-816da9e1a849",
			"data": [],
			"dataMode": "params",
			"name": "Get token info",
			"description": "",
			"descriptionFormat": "html",
			"time": 1451909904623,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ff86a8f1-c3da-f226-a635-2b642ab2106c",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/pkcs11-api/webapi/token/init/0",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "85aaf4d8-6995-5f62-e528-816da9e1a849",
			"data": [],
			"dataMode": "raw",
			"name": "Init Token",
			"description": "",
			"descriptionFormat": "html",
			"time": 1451909876291,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n   \"pinSO\" : \"1234\",\n   \"label\" : \"tokenBonjour\"\n}"
		}
	]
}